@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gotu&display=swap");
@mixin animation {
  transition: all 0.2s ease-out 0s;
  -webkit-transition: all 0.2s ease-out 0s;
}
@mixin textConver($a) {
  display: -webkit-box;
  -webkit-line-clamp: $a;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  border: 0;
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
body {
  font-family: "DM Sans";
  padding-top: 147px;
  @media (max-width: 992px) {
    padding-top: 115px;
  }
  @media (max-width: 450px) {
    padding-top: 56px;
  }
}
input {
  outline: none;
}
.container {
  max-width: 1170px;
}
.mw_1245 {
  max-width: 1245px;
}
.mw_1290 {
  max-width: 1290px;
}
.mw_1250 {
  max-width: 1250px;
}
.mw_1190 {
  max-width: 1190px;
}
.mt_95 {
  margin-top: 95px;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 50px;
  }
}
.mt_60 {
  margin-top: 60px;
  @media (max-width: 992px) {
    margin-top: 40px;
  }
}

.header {
  border-bottom: 1px solid #cacaca;
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
  &.header_homepage {
    border-bottom: 0;
    svg {
      rect {
        stroke: #ffff;
      }
      path {
        stroke: #ffff;
      }
    }
  }
  &_top {
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 3px 0;
    @media (max-width: 450px) {
      display: none;
    }
    img {
      height: 14px;
      width: 16px;
    }
    span {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 200;
      font-size: 12px;
      line-height: 1.66;
      color: #4b4b4b;
    }
  }
  &_center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 115px 27px 115px;
    @include animation();
    @media (max-width: 1200px) {
      padding: 15px;
    }
    @media (max-width: 450px) {
      padding: 10px;
    }
    &.color {
      background-color: white;
    }
    &.white {
      position: relative;
      padding: 5px 115px 20px 115px;
      @include animation();
      @media (max-width: 1200px) {
        padding: 15px;
      }
      @media (max-width: 450px) {
        padding: 10px;
      }
      svg {
        width: 43px;
        height: 35px;
        rect {
          stroke: #000;
        }
        path {
          stroke: #000;
        }
      }
      a {
        display: block;
        img {
          width: 250px;
          height: 75px;
          @media (max-width: 1200px) {
            width: 200px;
            height: 60px;
          }
          @media (max-width: 767px) {
            width: 150px;
            height: 75px;
          }
          @media (max-width: 450px) {
            width: 106px;
            height: 36px;
          }
        }
      }
      .button {
        line-height: 52px;
      }
    }
    a {
      display: block;
      img {
        width: 278px;
        height: 95px;
        @media (max-width: 1200px) {
          width: 200px;
          height: 60px;
        }
        @media (max-width: 767px) {
          width: 150px;
          height: 75px;
        }
        @media (max-width: 450px) {
          width: 106px;
          height: 36px;
        }
      }
    }
    svg {
      @media (max-width: 450px) {
        height: 27px;
      }
    }
  }
  &_item {
    display: flex;
    align-items: center;
    gap: 30px;
    .button {
      background: #ff0000;
      border-radius: 55.5px;
      font-family: "DM Sans";
      font-style: normal;
      font-size: 20px;
      line-height: 62px;
      padding: 0px 51px;
      text-transform: capitalize;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 15px;
        line-height: 45px;
        padding: 0px 40px;
      }
      @media (max-width: 450px) {
        display: none;
      }
    }
  }
}
.menu {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  &.open {
    opacity: 1;
    visibility: inherit;
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 641px;
    height: 100%;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 512px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_box {
    padding: 35px 56px 225px 77px;
    position: relative;
    background-color: white;
    display: block;
    height: 100%;
    @media (max-width: 992px) {
      padding: 30px;
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 3;
    }
  }
  &_logo {
    img {
      height: 62px;
      @media (max-width: 992px) {
        height: 44px;
      }
    }
  }
  .close {
    border: 1px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    cursor: pointer;
    padding: 8px;
    @media (max-width: 992px) {
      width: 32px;
      height: 32px;
    }
  }
  .menu_swiper {
    width: calc(100vw - 641px);
    @media (max-width: 1200px) {
      width: calc(100vw - 512px);
    }
    @media (max-width: 992px) {
      display: none;
    }
    .swiper {
      position: relative;
      .button_swiper {
        display: flex;
        align-items: center;
        gap: 25px;
        position: absolute;
        right: 45px;
        bottom: 35px;
        z-index: 100;
      }
    }

    .swiper-slide {
      .image {
        position: relative;
        &::before {
          content: "";
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 60.88%,
            #000000 94.39%
          );
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
        img {
          width: 100%;
          height: 100vh;
          object-fit: cover;
          object-position: top center;
        }
      }
      .swiper-text {
        position: absolute;
        bottom: 32px;
        left: 32px;
        &-one {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: 1.37;
          text-transform: uppercase;
          color: #ffffff;
        }
        &-two {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 17px;
          line-height: 1.88;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #ffffff;
          margin-top: 6px;
        }
      }
    }
  }
  .menu_nav {
    margin-top: 52px;
    display: grid;
    grid-gap: 30px;
    overflow: auto;
    max-height: calc(100vh - 66px - 85px - 38px - 84px);
    position: relative;
    z-index: 1;
    padding: 30px 0 0 0;
    @media (max-width: 992px) {
      max-height: calc(100vh - 44px - 60px - 60px);
    }
    > li {
      list-style: none;
      .flex_gap {
        display: flex;
        gap: 10px;
        align-items: center;
        a {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 2;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: #333333;
          @media (max-width: 450px) {
            font-size: 14px;
          }
        }
        .arrow {
          cursor: pointer;
          pointer-events: auto;
          background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAxOSAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE1LjUxOTUgNi42MjM4N0w5Ljk1NjAzIDEyLjA5OTRDOS44MzQ2NCAxMi4yMTk1IDkuNjcwNzggMTIuMjg2OSA5LjUwMDAzIDEyLjI4NjlDOS4zMjkyOCAxMi4yODY5IDkuMTY1NDIgMTIuMjE5NSA5LjA0NDAzIDEyLjA5OTRMMy40ODA1OSA2LjYyNTA2QzMuMzU4NDUgNi41MDUwMyAzLjE5NDA2IDYuNDM3NzcgMy4wMjI4MSA2LjQzNzc3QzIuODUxNTcgNi40Mzc3NyAyLjY4NzE3IDYuNTA1MDMgMi41NjUwMyA2LjYyNTA2QzIuNTA0ODggNi42ODM2OSAyLjQ1NzA5IDYuNzUzNzcgMi40MjQ0NSA2LjgzMTE3QzIuMzkxODEgNi45MDg1NyAyLjM3NSA2Ljk5MTcyIDIuMzc1IDcuMDc1NzFDMi4zNzUgNy4xNTk3MSAyLjM5MTgxIDcuMjQyODYgMi40MjQ0NSA3LjMyMDI1QzIuNDU3MDkgNy4zOTc2NSAyLjUwNDg4IDcuNDY3NzMgMi41NjUwMyA3LjUyNjM3TDguMTI3MjggMTMuMDAwN0M4LjQ5MzY1IDEzLjM2MDUgOC45ODY1OCAxMy41NjIgOS41MDAwMyAxMy41NjJDMTAuMDEzNSAxMy41NjIgMTAuNTA2NCAxMy4zNjA1IDEwLjg3MjggMTMuMDAwN0wxNi40MzUgNy41MjYzN0MxNi40OTU0IDcuNDY3NzIgMTYuNTQzMyA3LjM5NzU2IDE2LjU3NjEgNy4zMjAwNUMxNi42MDg4IDcuMjQyNTUgMTYuNjI1NyA3LjE1OTI2IDE2LjYyNTcgNy4wNzUxMkMxNi42MjU3IDYuOTkwOTggMTYuNjA4OCA2LjkwNzY5IDE2LjU3NjEgNi44MzAxOUMxNi41NDMzIDYuNzUyNjggMTYuNDk1NCA2LjY4MjUyIDE2LjQzNSA2LjYyMzg3QzE2LjMxMjkgNi41MDM4NCAxNi4xNDg1IDYuNDM2NTkgMTUuOTc3MiA2LjQzNjU5QzE1LjgwNiA2LjQzNjU5IDE1LjY0MTYgNi41MDM4NCAxNS41MTk1IDYuNjIzODdaIiBmaWxsPSIjMkQyRDJEIi8+Cjwvc3ZnPgo=)
            center / cover;
          width: 19px;
          height: 19px;
        }
      }
      .sub-menu {
        grid-gap: 20px;
        padding-left: 15px;
        display: grid;
        margin-top: 15px;
        border-left: 1px solid #808080;
        li {
          list-style: disc;
          list-style: none;
          a {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 0.84;
            letter-spacing: 1px;
            color: #222222;
          }
        }
      }
    }
  }
  .flex_bottom {
    display: flex;
    gap: 30px;
    margin-top: 50px;
  }
}
.press {
  margin-top: 25px;
  &_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &_box {
    display: flex;
    align-items: center;
    gap: 15px;
    &-text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 0.96;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
  }
  &_button {
    background: #ffffff;
    border: 1.5px solid #ff0000;
    border-radius: 55.5px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 61px;
    text-align: center;
    padding: 0px 39px;
    text-transform: uppercase;
    color: #ff0000;
    @media (max-width: 992px) {
      font-size: 16px;
      line-height: 55px;
      padding: 0px 35px;
    }
    @media (max-width: 767px) {
      line-height: 45px;
      padding: 0px 25px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
      padding: 0px 15px;
    }
  }
}
.who {
  margin-top: 38px;
  &_top {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 56px;
      line-height: 1.14;
      text-align: center;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 42px;
      }
      @media (max-width: 450px) {
        font-size: 27px;
      }
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 1.39;
      color: #4b4b4b;
      max-width: 988px;
      text-align: center;
      margin-top: 15px;
      @media (max-width: 992px) {
        font-size: 21px;
        margin-top: 10px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
      span {
        color: #ff0000;
      }
    }
  }
  &_box {
    display: grid;
    grid-template-columns: 504px 1fr;
    grid-gap: 70px;
    margin-top: 100px;
    @media (max-width: 1200px) {
      grid-gap: 55px;
      margin-top: 70px;
      grid-template-columns: 1fr;
    }
    @media (max-width: 992px) {
      grid-gap: 40px;
    }
    @media (max-width: 767px) {
      margin-top: 50px;
    }
    @media (max-width: 450px) {
      grid-gap: 30px;
    }
    &-img {
      @media (max-width: 1200px) {
        display: flex;
        justify-content: center;
      }
      img {
        border-radius: 16px;
        width: fit-content;
        height: 100%;
      }
    }
  }
}
.title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.14;
  color: #4b4b4b;
  &.small {
    text-align: center;
    max-width: 345px;
  }
  br {
    @media (max-width: 992px) {
      display: none;
    }
  }
  @media (max-width: 992px) {
    font-size: 42px;
  }
  @media (max-width: 450px) {
    font-size: 27px;
  }
}
.who_text {
  @media (max-width: 1200px) {
    order: 2;
  }
  &-two {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.29;
    color: #4b4b4b;
    display: grid;
    grid-gap: 20px;
    margin-top: 22px;
    @media (max-width: 992px) {
      font-size: 15px;
      grid-gap: 15px;
    }
    @media (max-width: 450px) {
      font-size: 13px;
      margin-top: 15px;
    }
    p {
      margin-bottom: 0;
      position: relative;
      padding-left: 25px;
      max-width: 542px;
      @media (max-width: 1200px) {
        max-width: inherit;
      }
      @media (max-width: 450px) {
        padding-left: 15px;
      }
      &::before {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        top: 6px;
        background: #9dd8de;
        border-radius: 50%;
        @media (max-width: 450px) {
          width: 8px;
          height: 8px;
          top: 4px;
        }
      }
    }
  }
}
.features {
  &_max {
    display: grid;
    grid-template-columns: 504px 1fr;
    grid-gap: 63px;
    height: 788px;
  }
  &_image {
    position: relative;
    border-radius: 102px;
    width: 806px;
    height: 455px;
    background: #9dd8de;
    transform: rotate(10deg);
    margin-left: -402px;
    &-one {
      width: 570px;
      height: 334px;
      position: absolute;
      top: -142px;
      left: -100px;
      img {
        border-radius: 64px;
        width: fit-content;
      }
    }
    &-two {
      width: 353px;
      height: 278px;
      position: absolute;
      top: 5px;
      right: -93px;
      img {
        border-radius: 60px;
        width: fit-content;
      }
    }
    &-three {
      width: 369px;
      height: 270px;
      position: absolute;
      bottom: -114px;
      right: 157px;
      img {
        border-radius: 50px;
        width: fit-content;
      }
    }
  }
}
.membership {
  margin-top: 100px;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 434px;
    grid-gap: 94px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      grid-gap: 55px;
    }
    @media (max-width: 922px) {
      grid-gap: 40px;
    }
    @media (max-width: 450px) {
      grid-gap: 30px;
    }
  }
  &_image {
    padding-top: 35px;
    @media (max-width: 1200px) {
      padding-top: 0px;
      order: 1;
      display: flex;
      justify-content: center;
    }
    img {
      border-radius: 16px;
      height: 100%;
      width: fit-content;
    }
  }
  &_center {
    display: grid;
    grid-template-columns: 599px 1fr;
    grid-gap: 35px;
    align-items: end;
    margin-top: 24px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      grid-gap: 55px;
    }
    @media (max-width: 992px) {
      grid-gap: 40px;
    }
    @media (max-width: 450px) {
      grid-gap: 20px;
    }
  }
  &_min {
    @media (max-width: 1200px) {
      display: flex;
      justify-content: center;
    }
  }
  &_img {
    max-width: 599px;
    width: 100%;
    &-two {
      width: 434px;
      height: 272px;
      position: relative;
      @media (max-width: 450px) {
        width: 300px;
        height: 200px;
      }
      img {
        border-radius: 16px;
        width: fit-content;
        position: relative;
        z-index: 2;
      }
      &::before {
        content: "";
        background-color: #fdfbe2;
        width: 434px;
        height: 272px;
        border-radius: 20px;
        display: block;
        position: absolute;
        bottom: -8px;
        right: -8px;
        @media (max-width: 450px) {
          width: 300px;
          height: 200px;
          bottom: 6px;
          right: -5px;
        }
      }
    }
    &-four {
      padding: 12px 8px;
      border-radius: 16px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      background: #ffffff;
      width: 249px;
      height: 152px;
      position: relative;
      top: 60px;
      z-index: 3;
      margin-left: auto;
      @media (max-width: 450px) {
        width: 178px;
        height: 108px;
        padding: 6px;
      }
      img {
        border-radius: 8px;
        width: 100%;
      }
    }
  }
  &_end {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.41;
    text-align: center;
    color: #4b4b4b;
    margin-top: 63px;
    display: flex;
    justify-content: center;
    @media (max-width: 1200px) {
      margin-top: 40px;
    }
    @media (max-width: 992px) {
      font-size: 15px;
    }
    @media (max-width: 450px) {
      font-size: 12px;
      margin-top: 20px;
    }
    span {
      max-width: 1010px;
    }
  }
}
.board {
  margin-top: 115px;
  @media (max-width: 1200px) {
    margin-top: 100px;
  }
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  &_top {
    display: flex;
    justify-content: center;
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 992px) {
      grid-gap: 15px;
    }
  }
  &_box {
    position: relative;
    &-img {
      position: relative;
      img {
        border-radius: 30px;
        @media (max-width: 450px) {
          border-radius: 15px;
        }
      }
      &::before {
        content: "";
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 37.01%,
          rgba(0, 0, 0, 0.5) 83.58%
        );
        border-radius: 30px;
      }
    }
  }
  &_text {
    position: absolute;
    left: 20px;
    bottom: 15px;
    @media (max-width: 450px) {
      left: 15px;
      bottom: 10px;
    }
    &-one {
      font-family: "Arima Madurai";
      font-style: normal;
      font-weight: 900;
      font-size: 23px;
      line-height: 1.65;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 15px;
      }
    }
    &-two {
      font-family: "Gotu";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.68;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
}
.our {
  margin-top: 115px;
  @media (max-width: 1200px) {
    margin-top: 100px;
  }
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  &_top {
    display: flex;
    justify-content: center;
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 992px) {
      grid-gap: 15px;
    }
  }
  &_box {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    &-img {
      img {
        border-radius: 20px;
        height: 320px;
        object-fit: cover;
        @media (max-width: 450px) {
          height: 265px;
        }
      }
    }
  }
  &_end {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    border-radius: 0px 0px 20px 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 11px;
    img {
      width: 65px;
      height: 65px;
      @media (max-width: 992px) {
        width: 50px;
        height: 50px;
      }
      @media (max-width: 450px) {
        width: 40px;
        height: 40px;
      }
    }
  }
  &_text {
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 1;
      color: #4b4b4b;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      overflow: hidden;
      -webkit-box-orient: vertical;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 0.93;
      color: #747474;
      margin-top: 7px;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
  &_button {
    display: flex;
    justify-content: center;
    a {
      background: #ffffff;
      border: 2px solid #ff0000;
      border-radius: 55.5px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 59px;
      padding: 0 21px;
      text-transform: uppercase;
      color: #ff0000;
      margin-top: 35px;
      @media (max-width: 992px) {
        font-size: 18px;
        line-height: 50px;
      }
      @media (max-width: 450px) {
        font-size: 15px;
        margin-top: 25px;
        line-height: 40px;
        padding: 0 18px;
      }
    }
  }
}
.syndicate {
  margin-top: 87px;
}
.footer {
  background: #9dd8de;
  &_top {
    padding: 100px 0 72px 0;
    display: grid;
    grid-template-columns: 181px 1fr;
    grid-gap: 50px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      padding: 70px 0;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      padding: 50px 0 20px 0;
    }
    @media (max-width: 767px) {
      grid-gap: 20px;
      padding: 35px 0 20px 0;
    }
    @media (max-width: 450px) {
      padding: 10px 0 20px 0;
      grid-gap: 20px;
    }
  }
  &_gao {
    display: none;
    gap: 8px;
    margin-bottom: 50px;
    @media (max-width: 992px) {
      display: flex;
    }
    @media (max-width: 767px) {
      margin-bottom: 26px;
    }
  }
  &_img {
    a {
      display: block;
      img {
        width: 181px;
        height: 62px;
        @media (max-width: 450px) {
          width: 134px;
          height: 47px;
        }
      }
    }
  }
  &_item {
    display: grid;
    grid-gap: 25px;
    @media (max-width: 767px) {
      grid-gap: 15px;
    }
  }
  &_heading {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.92;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4b4b4b;
    @media (max-width: 767px) {
      font-size: 12px;
      letter-spacing: 0px;
    }
  }
  &_box {
    @media (max-width: 992px) {
      &:nth-child(4) {
        display: none;
      }
      &:nth-child(5) {
        display: none;
      }
    }
  }
  &_news {
    display: grid;
    grid-template-columns: 146px 160px 89px 120px 178px;
    grid-gap: 55px;
    @media (max-width: 1200px) {
      grid-gap: 76px;
    }
    @media (max-width: 992px) {
      grid-template-columns: auto auto auto;
      grid-gap: 6%;
    }
    ul {
      display: grid;
      grid-gap: 20px;
      margin-top: 20px;
      @media (max-width: 767px) {
        grid-gap: 15px;
        margin-top: 10px;
      }
      li {
        a {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 0.91;
          letter-spacing: 1px;
          color: #4b4b4b;
        }
      }
    }
  }
  &_flex {
    margin-top: 20px;
    @media (max-width: 767px) {
      margin-top: 10px;
    }
    &:first-child {
      margin-top: 0px;
    }
    span {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.36;
      color: #4b4b4b;
      margin-left: 4px;
    }
  }
  &_border {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background: #69b5bd;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
      width: 32px;
      height: 32px;
    }
  }
  &_gap {
    display: flex;
    gap: 8px;
    margin-top: 8px;
  }
  &_rectangle {
    height: 1px;
    width: 100%;
    background: #4b4b4b;
    mix-blend-mode: normal;
    opacity: 0.16;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &_bottom {
    padding: 59px 0 53px 0;
    display: grid;
    grid-template-columns: 284px 1fr;
    grid-gap: 141px;
    @media (max-width: 1200px) {
      grid-gap: 70px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 20px 0;
    }
    @media (max-width: 767px) {
      padding: 0 0 20px 0;
    }
    .gird-item {
      display: grid;
      grid-template-columns: 246px 1fr;
      grid-gap: 78px;
      @media (max-width: 1200px) {
        grid-gap: 35px;
      }
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
      .grid-small {
        display: grid;
        grid-template-columns: 96px 102px;
        grid-gap: 48px;
        @media (max-width: 1200px) {
          grid-gap: 30px;
        }
        @media (max-width: 992px) {
          display: none;
        }
      }
    }
    .text-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 2;
      color: #4b4b4b;
      text-align: left;
      @media (max-width: 992px) {
        order: 2;
        text-align: center;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
    .text-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 2;
      color: #4b4b4b;
      text-align: right;
      @media (max-width: 1200px) {
        text-align: inherit;
      }
      @media (max-width: 992px) {
        order: 1;
        text-align: center;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
  }
}
.leave {
  &.bg {
    background-color: #f9f9f9;
    padding: 80px 0px;
    @media (max-width: 450px) {
      padding: 50px 0px;
    }
  }
  margin-top: 50px;
  @media (max-width: 992px) {
    margin-top: 20px;
  }
  &_max {
    display: grid;
    grid-template-columns: 410px 1fr;
    grid-gap: 32px;
    padding: 28px 24px;
    background: #ffffff;
    box-shadow: 0px 60px 180px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
    @media (max-width: 450px) {
      padding: 15px;
      grid-gap: 30px;
    }
  }
  &_box {
    background: #3fb2be;
    border-radius: 12px;
    overflow: hidden;
    min-height: 423px;
    position: relative;
    @media (max-width: 992px) {
      min-height: 350px;
    }
    @media (max-width: 767px) {
      min-height: 300px;
    }
  }
  &_ellipse1 {
    width: 330px;
    height: 330px;
    border-radius: 50%;
    background-color: #9dd8de;
    position: absolute;
    right: -238px;
    bottom: 231px;
  }
  &_ellipse2 {
    width: 231px;
    height: 231px;
    border-radius: 50%;
    background-color: #9dd8de;
    position: absolute;
    left: -115.5px;
    top: 221px;
  }
  &_ellipse3 {
    width: 142px;
    height: 142px;
    border-radius: 50%;
    background-color: #39c7d0;
    position: absolute;
    right: 86px;
    bottom: 108px;
    @media (max-width: 450px) {
      display: none;
    }
  }
  &_ellipse4 {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: #10a6af;
    position: absolute;
    top: 43px;
    left: 56px;
  }
  &_item {
    padding: 28px 36px;
    @media (max-width: 450px) {
      padding: 20px;
    }
  }
  &_text {
    position: relative;
    z-index: 1;
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.3;
      text-transform: uppercase;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 27px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.27;
      color: #ffffff;
      margin-top: 8px;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 767px) {
        margin-top: 5px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_text1 {
    position: relative;
    z-index: 1;
    margin-top: 35px;
    display: grid;
    grid-gap: 20px;
    @media (max-width: 767px) {
      grid-gap: 10px;
    }
    &-one {
      display: flex;
      align-items: center;
      gap: 16px;
      @media (max-width: 767px) {
        gap: 10px;
        align-items: end;
      }
      span {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.27;
        color: #ffffff;
      }
    }
  }
  &_group {
    position: absolute;
    z-index: 1;
    display: flex;
    gap: 52px;
    align-items: center;
    bottom: 28px;
    left: 36px;
    @media (max-width: 992px) {
      gap: 30px;
    }
    @media (max-width: 450px) {
      bottom: 20px;
      left: 20px;
      gap: 25px;
    }
  }
  &_border {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.05);
    border-radius: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }
  &_message {
  }
  &_top {
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 1.28;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 21px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.3;
      color: #808080;
      @media (max-width: 992px) {
        font-size: 14px;
        margin-top: 5px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
  &_bottom {
    margin-top: 48px;
    @media (max-width: 992px) {
      margin-top: 30px;
    }
    @media (max-width: 450px) {
      margin-top: 20px;
    }
    .input_flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      @media (max-width: 450px) {
        grid-template-columns: 1fr;
      }
    }
    .input_group {
      position: relative;
      input {
        line-height: 44px;
        background: #ffffff;
        border: 1px solid rgba(202, 202, 202, 0.6);
        border-radius: 4px;
        padding: 0 16px 0 65px;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        color: #808080;
        width: 100%;
      }
      .text-placeholder {
        position: absolute;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 1.33;
        color: #4b4b4b;
        top: 14px;
        left: 16px;
        @media (max-width: 450px) {
          font-size: 13px;
        }
        span {
          color: #c9c9c9;
        }
      }
    }
    input {
      line-height: 44px;
      background: #ffffff;
      border: 1px solid rgba(202, 202, 202, 0.6);
      border-radius: 4px;
      padding: 0 16px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      color: #808080;
      width: 100%;
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
    textarea {
      height: 87px;
      background: #ffffff;
      border: 1px solid rgba(202, 202, 202, 0.6);
      border-radius: 4px;
      padding: 10px 12px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      color: #808080;
      width: 100%;
      outline: none;
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0 20px;
      background: #df3429;
      border-radius: 96px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 17px;
      line-height: 54px;
      text-align: center;
      text-transform: uppercase;
      color: #f9f9f9;
      margin-top: 27px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
        margin-top: 15px;
      }
    }
  }
}
.mt_20 {
  margin-top: 20px;
  @media (max-width: 450px) {
    margin-top: 15px;
  }
}
.map {
  margin-top: 60px;
  @media (max-width: 450px) {
    margin-top: 40px;
  }
  img {
    border-radius: 20px;
    min-height: 544px;
    width: fit-content;
    object-fit: cover;
    @media (max-width: 767px) {
      min-height: 315px;
    }
  }
}
.banner {
  object-fit: cover;
  background-repeat: no-repeat;
  min-height: 900px;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: -147px;
  @media (max-width: 1200px) {
    min-height: 680px;
  }
  @media (max-width: 992px) {
    display: none;
  }
  &_img {
    transform: rotate(-16deg);
    position: absolute;
    left: 45%;
    top: -41px;
    z-index: 1;
    @media (max-width: 1200px) {
      left: 50%;
    }
    &-one {
      width: 1027px;
      height: 849px;
      position: relative;
      @media (max-width: 1200px) {
        width: 900px;
        height: 800px;
      }
      img {
        border-radius: 150px;
        position: relative;
        z-index: 2;
      }
      &::before {
        content: "";
        background-color: #fdfbe2;
        width: 1027px;
        height: 849px;
        border-radius: 150px;
        display: block;
        position: absolute;
        bottom: -17px;
        left: -11px;
        @media (max-width: 1200px) {
          width: 900px;
          height: 800px;
        }
      }
    }
  }
  &_shapes {
    width: 721px;
    height: 844px;
    position: absolute;
    left: 81px;
    top: 0;
  }
  &_max {
    display: grid;
    align-items: center;
    grid-template-columns: 435px 1fr;
    grid-gap: 114px;
    z-index: 100;
    position: absolute;
    top: 170px;
    @media (max-width: 1200px) {
      grid-gap: 0px;
      margin: 0 15px;
    }
  }
  &_center {
    display: flex;
    justify-content: center;
  }
  &_text {
    &-one {
      max-width: 388px;
      min-height: 103px;
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 1.45;
      color: #ffffff;
      max-width: 435px;
    }
    &-three {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 2.25;
      color: #ffffff;
      margin-top: 49px;
      @media (max-width: 1200px) {
        margin-top: 30px;
      }
    }
    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
      line-height: 48px;
      gap: 10px;
      background: #ffffff;
      border-radius: 125px;
      width: fit-content;
      margin-top: 20px;
      @media (max-width: 1200px) {
        margin-top: 15px;
      }
      span {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        color: #9dd8de;
      }
    }
    ul {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 30px;
      grid-row-gap: 10px;
      max-width: 405px;
      margin-top: 40px;
      li {
        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          span {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.81;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #ffffff;
          }
        }
      }
    }
  }
  &_right {
    .item-right {
      display: flex;
      justify-content: end;
      margin-top: 11px;
    }
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 94px;
      line-height: 0.98;
      text-align: right;
      color: #ffffff;
      max-width: 702px;
      text-align: right;
      @media (max-width: 1200px) {
        font-size: 76px;
      }
    }
    &-two {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
      gap: 10px;
      line-height: 48px;
      background: #ed2b39;
      border-radius: 125px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 19px;
      color: #ffffff;
      width: fit-content;
    }
  }
  &_plane {
    position: absolute;
    bottom: 0;
    left: 367px;
    @media (max-width: 1200px) {
      display: none;
    }
    img {
      width: 293px;
      height: 86px;
    }
  }
}
.banner_mobile {
  display: none;
  @media (max-width: 992px) {
    display: block;
  }
  &-top {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &-text {
    padding: 17px 0 48px 0;
    &-one {
      display: flex;
      justify-content: center;
      img {
        width: 123px;
        height: 43px;
      }
    }
    &-two {
      font-family: "Arima Madurai";
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 1.47;
      text-align: center;
      color: #ffffff;
      margin-top: 16px;
    }
    &-three {
      font-family: "Arima Madurai";
      font-style: normal;
      font-weight: 900;
      font-size: 20px;
      line-height: 1.38;
      text-align: center;
      color: #ffffff;
      margin-top: 15px;
    }
  }
  .flex-center {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    gap: 10px;
    line-height: 48px;
    background: #ed2b39;
    border-radius: 125px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    color: #ffffff;
    width: fit-content;
  }
  &-end {
    background-color: #9dd8de;
    position: relative;
  }
  &-padding {
    display: grid;
    justify-content: center;
    padding: 30px 0;
    z-index: 2;
    position: relative;
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
      line-height: 48px;
      gap: 10px;
      background: #ffffff;
      border-radius: 125px;
      width: fit-content;
      margin-top: 20px;
      @media (max-width: 1200px) {
        margin-top: 15px;
      }
      span {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        color: #9dd8de;
      }
    }
    ul {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 50px;
      grid-row-gap: 10px;
      max-width: 405px;
      margin-top: 40px;
      li {
        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          span {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.81;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #ffffff;
          }
        }
      }
    }
  }
  &-poi {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 482px;
  }
}
.form {
  margin-top: 40px;
  &_top {
    display: flex;
    align-items: center;
    gap: 15px;
    &-text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 0.96;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
  }
  &_title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: #4b4b4b;
    margin-top: 50px;
    @media (max-width: 992px) {
      font-size: 27px;
      margin-top: 30px;
    }
    @media (max-width: 450px) {
      font-size: 20px;
      margin-top: 25px;
    }
  }
  &_text {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 1.15;
    margin-top: 28px;
    @media (max-width: 992px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
      margin-top: 20px;
    }
    span {
      &:nth-child(1) {
        color: #4b4b4b;
        margin-right: 4px;
      }
      &:nth-child(2) {
        color: #757575;
        margin-right: 25px;
        @media (max-width: 992px) {
          margin-right: 20px;
        }
        @media (max-width: 450px) {
          margin-right: 15px;
        }
      }
      &:nth-child(3) {
        font-size: 20px;
        line-height: 1.1;
        color: #4b4b4b;
        @media (max-width: 992px) {
          font-size: 17px;
        }
        @media (max-width: 450px) {
          font-size: 15px;
        }
      }
    }
  }
  &_gap20 {
    display: grid;
    grid-gap: 20px;
    // @media (max-width: 450px) {
    //   grid-gap: 10px;
    // }
  }
  &_gap30 {
    display: grid;
    grid-gap: 30px;
  }
  &_gap-item {
    display: grid;
    grid-gap: 20px;
  }
  form {
    .button_bottom {
      display: flex;
      align-items: center;
      gap: 13px;
      &-one {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 65px;
        line-height: 47px;
        background: #ff0000;
        border-radius: 52px;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        color: #ffffff;
        width: fit-content;
        @media (max-width: 992px) {
          font-size: 14px;
          line-height: 40px;
          padding: 0px 50px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
      &-two {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 65px;
        line-height: 47px;
        background: #ffff;
        border-radius: 52px;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        color: #ff0000;
        border: 3px solid #ff0000;
        width: fit-content;
        @media (max-width: 992px) {
          font-size: 14px;
          line-height: 40px;
          padding: 0px 50px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
    }
  }
  &_select {
    position: relative;
    select {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      height: 43px;
      padding: 0 20px;
      width: 100%;
      outline: none;
    }
    svg {
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  &_space {
    display: grid;
    grid-gap: 10px;
    @media (max-width: 450px) {
      grid-gap: 15px;
    }
    &-between {
      display: flex;
      justify-content: space-between;
      min-height: 54px;
      align-items: center;
      @media (max-width: 450px) {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
      }
      span {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.37;
        color: #4b4b4b;
        @media (max-width: 992px) {
          font-size: 14px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
        div {
          color: #a9a9a9;
        }
      }
      .gap_30 {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: 450px) {
          gap: 10px;
        }
      }
      .form_check {
        display: flex;
        align-items: center;
        gap: 14px;
        @media (max-width: 767px) {
          gap: 10px;
        }
        @media (max-width: 450px) {
          margin-right: 30px;
        }
      }
      input {
        width: 26px;
        height: 26px;
        margin: 0;
        background: rgba(64, 180, 28, 0.0001);
        border: 1px solid #a9a9a9;
        @media (max-width: 992px) {
          width: 22px;
          height: 22px;
        }
        @media (max-width: 450px) {
          width: 18px;
          height: 18px;
        }
      }
      input[type="radio"]:checked + label {
        color: #4b4b4b;
      }
      label {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #a9a9a9;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
  }
  &_title-big {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    color: #4b4b4b;
    @media (max-width: 992px) {
      font-size: 18px;
    }
    @media (max-width: 450px) {
      font-size: 16px;
    }
  }
  &_check-radio1 {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 450px) {
      flex-wrap: wrap;
      gap: 0;
    }
    .form_check {
      display: flex;
      align-items: center;
      gap: 14px;
      min-height: 54px;
      @media (max-width: 767px) {
        gap: 10px;
      }
      @media (max-width: 450px) {
        margin-right: 30px;
      }
    }
    input {
      width: 26px;
      height: 26px;
      margin: 0;
      background: rgba(64, 180, 28, 0.0001);
      border: 1px solid #a9a9a9;
      @media (max-width: 767px) {
        width: 22px;
        height: 22px;
      }
    }
    input[type="radio"]:checked + label {
      color: #4b4b4b;
    }
    label {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: #a9a9a9;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  &_check-radio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-gap: 0px;
    }
    .form_check {
      display: grid;
      grid-gap: 10px;
    }
    .form_check {
      display: flex;
      align-items: center;
      gap: 14px;
      min-height: 54px;
      @media (max-width: 767px) {
        gap: 10px;
      }
      @media (max-width: 450px) {
        margin-right: 30px;
      }
    }
    input {
      width: 26px;
      height: 26px;
      margin: 0;
      background: rgba(64, 180, 28, 0.0001);
      border: 1px solid #a9a9a9;
      @media (max-width: 992px) {
        width: 22px;
        height: 22px;
      }
      @media (max-width: 450px) {
        width: 18px;
        height: 18px;
      }
    }
    input[type="radio"]:checked + label {
      color: #4b4b4b;
    }
    label {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: #a9a9a9;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  &_floating-max {
    display: grid;
    grid-gap: 16px;
  }
  &_floating {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
    .input_group {
      display: grid;
      grid-gap: 8px;
      .group_child {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-gap: 10px;
      }
      label {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.37;
        color: #4b4b4b;
        @media (max-width: 992px) {
          font-size: 14px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
        span {
          color: red;
          padding-left: 5px;
        }
      }
      input {
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        line-height: 43px;
        padding: 0 20px;
        width: 100%;
        @media (max-width: 450px) {
          line-height: 40px;
        }
      }
    }
  }
  &_checkbox {
    span {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.1;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
    .label_foating {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 992px) {
        margin-top: 10px;
      }
      @media (max-width: 450px) {
        margin-top: 5px;
      }
    }
    .label-checkbox {
      position: relative;
      padding-left: 38px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-right: 30px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      min-height: 54px;
      display: flex;
      align-items: center;
      color: #a9a9a9;
      &:last-child {
        margin-right: 0;
      }
      @media (max-width: 992px) {
        padding-left: 35px;
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
        padding-left: 30px;
      }
    }
    .label-checkbox input:checked ~ .checked {
      color: #4b4b4b;
    }
    .label-checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .checkmark {
      position: absolute;
      top: 15px;
      left: 0;
      height: 24px;
      width: 24px;
      background-color: #eee;
      background: rgba(255, 255, 255, 0.0001);
      border: 1px solid #a9a9a9;
      @media (max-width: 992px) {
        top: 12px;
        height: 22px;
        width: 22px;
      }
      @media (max-width: 450px) {
        top: 10px;
      }
    }
    .label-checkbox input:checked ~ .checkmark:before {
      background-color: #fb3a3a;
      border-radius: 4px;
      border: 0;
    }
    .label-checkbox:hover input ~ .checkmark {
      background-color: #ccc;
    }
    .label-checkbox input:checked ~ .checkmark {
      background-color: #fb3a3a;
      border-radius: 4px;
      border: 0;
    }
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    .label-checkbox input:checked ~ .checkmark:after {
      display: block;
    }
    .label-checkbox .checkmark:after {
      left: 8px;
      top: 4px;
      width: 9px;
      height: 13px;
      border: solid white;
      border-width: 0px 3px 3px 0px;
      transform: rotate(45deg);
      @media (max-width: 992px) {
        left: 8px;
        top: 3px;
        width: 6px;
      }
    }
  }
  &_type {
    display: grid;
    grid-gap: 10px;
    .form_one {
      span {
        &:first-child {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 1.37;
          color: #4b4b4b;
        }
        &:last-child {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 13px;
          line-height: 1.15;
          color: #a9a9a9;
          margin-left: 10px;
        }
      }
    }
    .form_two {
      display: flex;
      gap: 10px;
      align-items: center;
      @media (max-width: 992px) {
        flex-wrap: wrap;
      }
      span {
        &:first-child {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 1.1;
          color: #4b4b4b;
          @media (max-width: 992px) {
            font-size: 18px;
          }
          @media (max-width: 450px) {
            font-size: 16px;
          }
        }
        &:last-child {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 13px;
          line-height: 1.15;
          color: #a9a9a9;
          padding-top: 5px;
          @media (max-width: 992px) {
            padding-top: 0px;
          }
          @media (max-width: 450px) {
            font-size: 12px;
          }
        }
      }
    }
    input {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      line-height: 43px;
      padding: 0 20px;
      width: 100%;
      @media (max-width: 450px) {
        line-height: 40px;
      }
    }
  }
  &_rooms {
    display: grid;
    grid-template-columns: 1fr 113px;
    grid-gap: 11px;
    .input_group {
      display: grid;
      grid-gap: 8px;
      input {
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 6px;
        line-height: 43px;
        padding: 0 20px;
        width: 100%;
        @media (max-width: 450px) {
          line-height: 40px;
        }
      }
      label {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.37;
        color: #4b4b4b;
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
    }
    .input_group1 {
      display: grid;
      grid-gap: 8px;
      .input-group {
        height: 43px;
        .input-group-text {
          background: #fff;
          padding: 0 13px;
          border: 1px solid #cacaca;
        }
      }
      label {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.37;
        color: #4b4b4b;
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
    }
  }
  &_box {
    margin-top: 30px;
    max-width: 620px;
    @media (max-width: 450px) {
      margin-top: 25px;
    }
  }
  &_box1 {
    margin-top: 30px;
    max-width: 720px;
    @media (max-width: 450px) {
      margin-top: 25px;
    }
  }
  &_box2 {
    margin-top: 30px;
    max-width: 730px;
    @media (max-width: 450px) {
      margin-top: 25px;
    }
  }
  &_end {
    display: flex;
    gap: 5px;
    align-items: center;
    &-text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.38;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
  &_title-textarea {
    font-family: "DM Sans";
    font-style: normal;
    font-size: 16px;
    line-height: 1.56;
    color: #4b4b4b;
    font-weight: 700;
    @media (max-width: 992px) {
      font-size: 15px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
    }
    span {
      font-size: 14px;
      font-weight: normal;
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
  }
  &_textarea {
    textarea {
      height: 94px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      outline: none;
      padding: 10px 20px;
      @media (max-width: 992px) {
        height: 80px;
        padding: 10px 15px;
      }
      @media (max-width: 450px) {
        height: 60px;
        padding: 10;
      }
    }
  }
  &_map {
    margin-top: 40px;
    &-img {
      img {
        border-radius: 5px;
      }
    }
  }
}
.mw_1020 {
  max-width: 1020px;
}
.mt_40 {
  margin-top: 40px;
  @media (max-width: 992px) {
    margin-top: 30px;
  }
  @media (max-width: 450px) {
    margin-top: 20px;
  }
}
.gap_10 {
  display: grid;
  grid-gap: 10px;
}
.mt_16 {
  margin-top: 16px;
  @media (max-width: 992px) {
    margin-top: 10px;
  }
  @media (max-width: 450px) {
    margin-top: 5px;
  }
}
.gap_16 {
  display: grid;
  grid-gap: 16px;
  @media (max-width: 992px) {
    grid-gap: 10px;
  }
  @media (max-width: 450px) {
    grid-gap: 5px;
  }
}
.gap_20 {
  display: grid;
  grid-gap: 20px;
  @media (max-width: 992px) {
    grid-gap: 15px;
  }
}
.mt_26 {
  margin-top: 26px;
  @media (max-width: 992px) {
    margin-top: 20px;
  }
  @media (max-width: 450px) {
    margin-top: 10px;
  }
}
.authentic {
  &_max {
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-gap: 93px;
    align-items: end;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_text {
    @media (max-width: 1200px) {
      order: 2;
    }
    &-one {
      font-family: "Arima Madurai";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 2;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #4b4b4b;
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 46px;
      line-height: 1.39;
      color: #4b4b4b;
      margin-top: 4px;
      span {
        color: #ed2b39;
      }
    }
    &-three {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.6;
      color: #4b4b4b;
      margin-top: 26px;
      @media (max-width: 1200px) {
        margin-top: 10px;
      }
    }
  }
  &_button {
    background: #ff0000;
    border-radius: 24px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 45px;
    text-transform: uppercase;
    color: #ffffff;
    width: fit-content;
    margin-top: 26px;
  }
  &_min {
    padding-bottom: 40px;
    @media (max-width: 1200px) {
      display: flex;
      justify-content: center;
      order: 1;
      padding-bottom: 0px;
    }
    &-text {
      padding-top: 26px;
      .text-one {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.33;
        text-align: center;
        color: #4b4b4b;
      }
      .text-two {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        text-align: center;
        color: rgba(51, 51, 51, 0.496405);
        margin-top: 6px;
      }
    }
  }
  &_img {
    max-width: 599px;
    width: 100%;
    &-two {
      width: 434px;
      height: 272px;
      position: relative;
      @media (max-width: 450px) {
        width: 300px;
        height: 200px;
      }
      img {
        border-radius: 16px;
        width: fit-content;
        position: relative;
        z-index: 2;
      }
      &::before {
        content: "";
        background-color: #fdfbe2;
        width: 434px;
        height: 272px;
        border-radius: 20px;
        display: block;
        position: absolute;
        bottom: -8px;
        right: -8px;
        @media (max-width: 450px) {
          width: 300px;
          height: 200px;
          bottom: 6px;
          right: -5px;
        }
      }
    }
    &-four {
      padding: 12px 8px 20px 8px;
      border-radius: 16px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      background: #ffffff;
      width: 265px;
      margin-bottom: -135px;
      position: relative;
      z-index: 3;
      margin-left: auto;
      @media (max-width: 450px) {
        width: 178px;
        height: 108px;
        padding: 6px;
      }
      img {
        border-radius: 8px;
        width: 100%;
      }
    }
  }
}
.choose {
  margin-top: 100px;
  &_max {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_box {
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 2;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #4b4b4b;
      margin-bottom: 10px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.6;
      color: #4b4b4b;
      max-width: 470px;
      margin-top: 37px;
      @media (max-width: 992px) {
        font-size: 18px;
        margin-top: 25px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
        margin-top: 15px;
      }
    }
  }
  &_item {
    margin-top: 18px;
    @media (max-width: 992px) {
      margin-top: 15px;
    }
    ul {
      display: grid;
      grid-gap: 16px;
      @media (max-width: 992px) {
        grid-gap: 10px;
      }
      li {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 2;
        color: #4b4b4b;
        position: relative;
        padding-left: 29px;
        @media (max-width: 992px) {
          font-size: 15px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
        &::before {
          content: "";
          background-image: url(../img/tich.svg);
          background-repeat: no-repeat;
          background-size: cover;
          position: absolute;
          left: 0;
          bottom: 0;
          top: 0;
          margin: auto;
          height: 13px;
          width: 16px;
        }
      }
    }
  }
  &_button {
    margin-top: 50px;
    @media (max-width: 992px) {
      margin-top: 30px;
    }
    @media (max-width: 450px) {
      margin-top: 20px;
    }
    button {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 48px;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      background: #ff0000;
      border-radius: 24px;
      padding: 0 35px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
        padding: 0 30px;
        line-height: 45px;
      }
    }
  }
}
.guesthouses {
  margin: 100px 0 66px 0;
  &_top {
    display: grid;
    justify-content: center;
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 2;
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #4b4b4b;
      margin-bottom: 23px;
      @media (max-width: 992px) {
        font-size: 14px;
        margin-bottom: 15px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
  &_center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 63px;
    @media (max-width: 1200px) {
      grid-gap: 20px;
    }
    @media (max-width: 992px) {
      display: none;
    }
  }
  &_item {
    background: #ffffff;
    box-shadow: 0px 24px 48px rgba(37, 34, 0, 0.0816067);
    border-radius: 24px;
    height: fit-content;
    @media (max-width: 992px) {
      height: inherit;
    }
    &-img {
      height: 264px;
      padding: 8px 8px 0 8px;
      @media (max-width: 1200px) {
        height: 225px;
      }
      &.big {
        height: 296px;
        @media (max-width: 1200px) {
          height: 225px;
        }
      }
      img {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        object-fit: cover;
        height: 100%;
      }
    }
    &-text {
      padding: 15px 32px 34px 32px;
      @media (max-width: 1200px) {
        padding: 15px 20px 20px 20px;
      }
      &.small {
        padding: 20px 32px;
        @media (max-width: 1200px) {
          padding: 15px 20px 20px 20px;
        }
      }
      .text-one {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.08;
        color: #4b4b4b;
        @media (max-width: 992px) {
          font-size: 20px;
        }
        @media (max-width: 450px) {
          font-size: 18px;
        }
      }
      .text-two {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 2;
        color: rgba(51, 51, 51, 0.496405);
        margin-top: 15px;
        @media (max-width: 1200px) {
          margin-top: 10px;
        }
        @media (max-width: 992px) {
          font-size: 14px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
      .bt-more {
        margin-top: 10px;
      }
      a {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 2;
        color: #4b4b4b;
      }
    }
  }
  &_item1 {
    display: grid;
    grid-gap: 40px;
    @media (max-width: 1200px) {
      grid-gap: 20px;
    }
    &-bg {
      background-color: #9dd8de;
      padding: 42px 32px 32px 32px;
      border-radius: 24px;
      @media (max-width: 992px) {
        padding: 30px;
      }
      span {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.6;
        text-align: center;
        color: #ffffff;
        display: flex;
        justify-content: center;
        @media (max-width: 992px) {
          font-size: 18px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
    }
  }
  &_item2 {
    display: grid;
    grid-template-rows: 272px 272px;
    grid-gap: 32px;
    &-img {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 24px;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3)
        );
      }
      img {
        border-radius: 24px;
        width: fit-content;
        height: 100%;
      }
      .text {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 21px;
        margin: auto;
        max-width: 306px;
        @media (max-width: 1200px) {
          max-width: 235px;
        }
        @media (max-width: 992px) {
          max-width: 290px;
        }
        &-one {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 1.08;
          color: #ffffff;
          @media (max-width: 992px) {
            font-size: 20px;
          }
          @media (max-width: 450px) {
            font-size: 18px;
          }
        }
        a {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 2;
          color: #ffffff;
          margin-top: 5px;
        }
      }
    }
  }
  &_bottom {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    a {
      border: 1px solid #ff0000;
      border-radius: 24px;
      line-height: 48px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #ff0000;
      padding: 0 25px;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
        padding: 0 20px;
        line-height: 43px;
      }
    }
  }
  &_center-ipad {
    display: none;
    margin-top: 50px;
    @media (max-width: 992px) {
      display: block;
    }
    .guesthouses_grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 20px;
      @media (max-width: 450px) {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin-top: 15px;
      }
    }
  }
}
.release {
  margin-top: 30px;
  &_top {
    display: grid;
    grid-template-columns: 1fr 409px;
    grid-gap: 41px;
    &.small {
      grid-gap: 31px;
      @media (max-width: 992px) {
        grid-gap: 50px;
      }
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_center {
    display: grid;
    grid-gap: 60px;
    @media (max-width: 992px) {
      order: 2;
      grid-gap: 50px;
    }
    &.gap {
      grid-gap: 40px;
    }
  }
  &_version {
    display: grid;
    grid-template-columns: 8px 1fr;
    &-text {
      padding: 32px 59px;
      font-family: "DM Sans";
      font-style: italic;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: #000000;
      background: #f9f9f9;
      @media (max-width: 1200px) {
        padding: 32px 40px;
      }
      span {
        color: #ff0000;
      }
    }
    .bg-red {
      background-color: #ff0000;
    }
  }
  &_cedar {
    &-title {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 1.28;
      text-transform: capitalize;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    .gap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      @media (max-width: 1200px) {
        grid-gap: 20px;
      }
    }
  }
  &_mun {
    &-img {
      &.mt {
        margin-top: 24px;
      }
      img {
        border-radius: 20px;
        width: fit-content;
        min-height: 478px;
        @media (max-width: 1200px) {
          min-height: 435px;
        }
        @media (max-width: 767px) {
          min-height: 330px;
        }
        &.border {
          border-radius: 10px;
        }
      }
    }
    &-text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.38;
      color: #808080;
      margin-top: 32px;
      @media (max-width: 1200px) {
        margin-top: 20px;
      }
      @media (max-width: 767px) {
        margin-top: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
      &.mt {
        margin-top: 14px;
      }
      &.mt_28 {
        margin-top: 28px;
      }
      &.mt_22 {
        margin-top: 22px;
      }
    }
    &-button {
      display: flex;
      margin-top: 24px;
      @media (max-width: 767px) {
        margin-top: 20px;
      }
      a {
        background-color: #ed2b39;
        border-radius: 128px;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: #ffffff;
        line-height: 56px;
        padding: 0 53px;
        @media (max-width: 992px) {
          font-size: 16px;
          line-height: 50px;
          padding: 0 45px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
          line-height: 45px;
          padding: 0 30px;
        }
      }
    }
  }
  &_title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.28;
    text-transform: capitalize;
    color: #4b4b4b;
    margin-top: 24px;
    @media (max-width: 1200px) {
      font-size: 22px;
    }
    @media (max-width: 992px) {
      font-size: 20px;
    }
    @media (max-width: 450px) {
      margin-top: 16px;
    }
    &.big {
      font-size: 36px;
      line-height: 1.11;
      text-transform: capitalize;
      color: #000000;
      margin-top: 0px;
      @media (max-width: 1200px) {
        font-size: 31px;
      }
      @media (max-width: 992px) {
        font-size: 20px;
      }
    }
  }
  &_calendar {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 14px;
    svg {
      width: 20px;
    }
    span {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.27;
      text-transform: capitalize;
      color: #808080;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_gap {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 11px;
  }
  &_item {
    @media (max-width: 992px) {
      order: 2;
    }
    &-img {
      max-width: 706px;
      @media (max-width: 992px) {
        max-width: inherit;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  &_text {
    font-family: "DM Sans";
    font-style: normal;
    font-size: 16px;
    line-height: 1.62;
    color: #040404;
    display: grid;
    grid-gap: 30px;
    margin-top: 30px;
    @media (max-width: 992px) {
      font-size: 15px;
      grid-gap: 25px;
      margin-top: 25px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
    }
    p {
      margin: 0;
    }
    ul {
      font-family: "DM Sans";
      font-style: normal;
      font-size: 16px;
      line-height: 1.62;
      color: #040404;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
      li {
        position: relative;
        padding-left: 13px;
        &::before {
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: #040404;
          position: absolute;
          top: 11px;
          left: 3px;
        }
      }
    }
  }
  &_box {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 24px 20px 30px 20px;
    display: grid;
    grid-gap: 20px;
    height: fit-content;
    @media (max-width: 992px) {
      order: 1;
    }
    &-title {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.27;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 15px;
      }
    }
  }
  &_line {
    width: 100%;
    height: 1px;
    background-color: rgba(202, 202, 202, 0.5);
  }
  &_flex {
    display: flex;
    grid-row-gap: 16px;
    grid-column-gap: 5px;
    flex-wrap: wrap;
    margin-top: 15px;
    a {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 137px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #808080;
      display: block;
      line-height: 45px;
      padding: 0 14px;
      width: fit-content;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
  &_group {
    input {
      border-radius: 158px;
      border: 1px solid #cacaca;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 45px;
      color: #808080;
      padding: 0 25px;
      width: 100%;
      margin-top: 11px;
    }
  }
  &_min {
    margin-top: 23px;
    display: grid;
    grid-gap: 11px;
    &-space {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .active {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.3;
        position: relative;
        padding-left: 14px;
        @media (max-width: 992px) {
          font-size: 14px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
        &.green {
          color: #0f97aa;
          &::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #0f97aa;
            left: 0;
          }
        }
        &.gray {
          color: #808080;
          &::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #808080;
            left: 0;
          }
        }
      }
      .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3;
        @media (max-width: 992px) {
          font-size: 14px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
        &.green {
          color: #063c43;
        }
        &.gray {
          color: #808080;
        }
      }
    }
  }
  &_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 18px;
    span {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.96;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #7e7e7e;
    }
    &-group {
      display: flex;
      align-items: center;
      gap: 7px;
      .bg-icons {
        background-color: #ed2b39;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.comfort {
  margin-top: 50px;
  &_box {
    background: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 20px;
    padding: 34px 55px;
    display: grid;
    grid-gap: 20px;
    @media (max-width: 992px) {
      padding: 30px 40px;
    }
    @media (max-width: 450px) {
      display: none;
    }
  }
  &_title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.5;
    text-align: center;
    color: #4b4b4b;
    @media (max-width: 992px) {
      font-size: 23px;
    }
    @media (max-width: 450px) {
      font-size: 15px;
    }
    &.mobile {
      display: none;
      @media (max-width: 450px) {
        display: block;
      }
    }
  }
  &_button-red {
    display: flex;
    justify-content: center;
    a {
      padding: 0 23px;
      background: #ff0000;
      border-radius: 60px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      color: #ffffff;
      line-height: 49px;
      @media (max-width: 992px) {
        font-size: 15px;
        line-height: 45px;
      }
      @media (max-width: 767px) {
        line-height: 46px;
      }
    }
  }
  &_button-white {
    display: flex;
    justify-content: center;
    a {
      padding: 0 53px;
      background: #ffff;
      border-radius: 60px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      color: #ff0000;
      line-height: 48px;
      border: 1px solid #ff0000;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  &_filter {
    display: flex;
    justify-content: center;
  }
  &_flex {
    max-width: 388px;
    display: flex;
    align-items: center;
    gap: 20px;
    .border {
      background-color: #9b9b9b;
      width: 119px;
      height: 1px;
      display: block;
    }
    .text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 39px;
      text-align: center;
      color: #9b9b9b;
      display: flex;
      justify-content: center;
      @media (max-width: 992px) {
        font-size: 18px;
      }
    }
  }
  &_select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 20px;
    .form_group {
      display: grid;
      grid-gap: 6px;
      label {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.28;
        display: flex;
        align-items: center;
        color: #9b9b9b;
      }
      .form_relative {
        position: relative;
        select {
          background: #ffffff;
          border: 1px solid #9b9b9b;
          border-radius: 4px;
          height: 60px;
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          padding: 0 15px;
          color: #808080;
          @media (max-width: 992px) {
            font-size: 14px;
            height: 55px;
          }
          @media (max-width: 450px) {
            font-size: 12px;
            height: 50px;
          }
        }
        svg {
          position: absolute;
          width: 19px;
          height: 19px;
          top: 0;
          bottom: 0;
          right: 15px;
          margin: auto;
          @media (max-width: 992px) {
            width: 16px;
            height: 16px;
          }
          @media (max-width: 450px) {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
  }
}
.filter {
  padding: 0 24px;
  background: #ffffff;
  border-bottom: 1px solid #e7e7e7;
  margin-top: 50px;
  &_slide {
    width: calc(100vw - 536px);
    position: relative;
    @media (max-width: 992px) {
      width: calc(100vw - 511px);
    }
    .swiper-slide {
      width: fit-content;
    }
    .swiper {
    }
    .button_next {
      position: absolute;
      right: -100px;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
      width: 27px;
      height: 27px;
      border-radius: 50%;
      border: 1px solid #a9a9a9;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 14px;
      }
    }
  }
  &_top {
    display: grid;
    grid-template-columns: 100px 1fr 229px;
    gap: 16px;
    padding: 16px 0;
    .flex {
      display: grid;
      grid-template-columns: 1fr 1px;
      grid-gap: 16px;
      align-items: center;
    }
    &-price {
      display: flex;
      align-items: center;
      gap: 6px;
      line-height: 38px;
      padding: 0 14px;
      gap: 6px;
      border: 1.3px solid #4b4b4b;
      border-radius: 100px;
      width: fit-content;
      span {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #4b4b4b;
      }
    }
    &-line {
      width: 1px;
      height: 30px;
      background-color: #b0b0b0;
      display: block;
    }
  }
  &_input {
    position: relative;
    width: fit-content;
    .bg-red {
      width: 28px;
      height: 28px;
      background: #ff0000;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 4px;
      bottom: 0;
      top: 0;
      margin: auto;
    }
    input {
      padding: 0 38px 0 15px;
      border: 1.3px solid #e7e7e7;
      border-radius: 100px;
      line-height: 37px;
      &::placeholder {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #4b4b4b;
      }
    }
  }
  &_button {
    padding: 0px 14px;
    border: 1.3px solid #e7e7e7;
    border-radius: 100px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 38px;
    color: #5d5d5d;
  }
}
.hostname {
  &_slide {
    img {
      border-radius: 10px;
    }
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 546px;
    grid-gap: 17px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 400px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    padding: 28px 0 0 24px;
    @media (max-width: 992px) {
      order: 2;
      padding: 0 12px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
  &_text {
    &-one {
      margin-top: 4px;
      .big {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 1.27;
        color: #4b4b4b;
      }
      .small {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 1.46;
        color: #6a6a6a;
      }
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 1.54;
      color: #6a6a6a;
      max-width: 250px;
    }
    &-three {
      font-family: "Arima Madurai";
      font-style: normal;
      font-weight: 900;
      font-size: 15px;
      line-height: 1.27;
      color: #4b4b4b;
      margin-top: 4px;
    }
  }
  &_avata {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    img {
      width: 19px;
    }
    span {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 1.9;
      color: #4b4b4b;
    }
  }
  &_map {
    min-height: 829px;
    @media (max-width: 1200px) {
      min-height: 620px;
    }
    @media (max-width: 767px) {
      min-height: 300px;
    }
    iframe {
      height: 100%;
      width: 100%;
    }
  }
}
.list {
  margin-top: 52px;
  &_top {
    padding: 0 25px;
    .swiper-slide {
      width: fit-content;
    }
  }
  .button_next {
    width: 27px;
    height: 27px;
    background: #ffffff;
    border: 1px solid #a9a9a9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -92px;
  }
  .swiper-slide {
    .list_button {
      color: #acacac;
      background: #ffffff;
      border: 1px solid #e7e7e7;
      border-radius: 5px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 7px 16px;
      text-align: center;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
        padding: 5px 12px;
      }
    }
  }
  .swiper-slide-active {
    .list_button {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      color: #4b4b4b;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 7px 16px;
      background: #ffffff;
      border: 1px solid #4b4b4b;
      border-radius: 5px;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
        padding: 5px 12px;
      }
    }
  }
  &_slide {
    width: calc(100vw - 183px);
    position: relative;
    @media (max-width: 992px) {
      width: calc(100vw - 200px);
    }
    @media (max-width: 767px) {
      width: calc(100vw - 195px);
    }
    @media (max-width: 450px) {
      width: calc(100vw - 150px);
    }
  }
  &_max {
    display: grid;
    grid-gap: 30px;
  }
  &_center {
    margin-top: 43px;
  }
  &_title {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &_line {
    width: 30px;
    height: 1px;
    border: 1px solid #c8c8c8;
  }
  &_text {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.06;
    text-align: center;
    color: #4b4b4b;
    @media (max-width: 992px) {
      font-size: 23px;
    }
    @media (max-width: 450px) {
      font-size: 18px;
    }
  }
  &_min {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 12px;
    @media (max-width: 1200px) {
      grid-column-gap: 35px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }
  &_box {
    padding: 10px;
    background: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    &-logo {
      img {
        width: 80px;
      }
    }
    &-text {
      display: grid;
      grid-gap: 5px;
      .text-one {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 1.68;
        color: #4b4b4b;
        @media (max-width: 992px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      .text-two {
        display: flex;
        align-items: center;
        gap: 5px;
        img {
          width: 19px;
        }
        svg {
          width: 13px;
        }
        span {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 17px;
          line-height: 1.35;
          color: #808080;
          @media (max-width: 992px) {
            font-size: 15px;
          }
          @media (max-width: 450px) {
            font-size: 13px;
          }
        }
      }
    }
  }
}
.frequently {
  margin-top: 20px;
  &_top {
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 1.3;
      text-align: center;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 38px;
      }
      @media (max-width: 450px) {
        font-size: 26px;
      }
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.31;
      color: #838383;
      margin-top: 10px;
      text-align: center;
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_center {
    margin-top: 76px;
    display: grid;
    grid-template-columns: 224px 1fr;
    grid-gap: 73px;
    @media (max-width: 1200px) {
      grid-gap: 60px;
    }
    @media (max-width: 992px) {
      grid-gap: 40px;
      margin-top: 50px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 170px 1fr;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      margin-top: 25px;
      grid-gap: 15px;
    }
  }
  &_content {
    display: grid;
    grid-gap: 40px;
    padding: 18px 0;
    height: fit-content;
    @media (max-width: 450px) {
      grid-gap: 20px;
    }
    span {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.29;
      letter-spacing: 0.02em;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
    .nav-tabs {
      border: 0;
    }
    .nav {
      display: grid;
      grid-gap: 24px;
      .nav-link {
        border: 0;
        border-radius: 0;
        padding: 0;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.27;
        letter-spacing: 0.02em;
        color: #737c87;
        @media (max-width: 992px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      .nav-link.active {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.27;
        letter-spacing: 0.02em;
        color: #ff0000;
        position: relative;
        @media (max-width: 992px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
        &::before {
          content: "";
          width: 110px;
          height: 0px;
          border: 1.5px solid #ff0000;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          margin-left: 100px;
          @media (max-width: 767px) {
            width: 70px;
          }
        }
      }
    }
  }
  &_item {
    .accordion {
      --bs-accordion-border-width: none;
      display: grid;
      grid-gap: 8px;
    }
    .accordion-body {
      padding: 15px 0 18px 0;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.7;
      color: #737c87;
      max-width: 845px;
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
    .accordion-item {
      border-bottom: 1px solid #e9e9e9;
      padding-left: 32px;
    }
    .accordion-button {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.27;
      color: #4b4b4b;
      padding: 17px 0 18px 0px;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
      &::after {
        content: "";
        background-image: url(../img/cong.svg);
        width: 20px;
        height: 20px;
        transition: none;
        position: absolute;
        left: -32px;
      }
    }
    .accordion-button:not(.collapsed) {
      background-color: #fff;
      box-shadow: none;
      padding: 17px 0 0px 0px;
      &::after {
        content: "";
        background-image: url(../img/tru.svg);
        width: 20px;
        height: 20px;
        transition: none;
        position: absolute;
        left: -32px;
      }
    }
  }
}
.message {
}
.zita {
  margin-top: 25px;
  .center {
    display: flex;
    justify-content: center;
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
  }
  &_top {
    &-text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 1.3;
      text-align: center;
      color: #4b4b4b;
      @media (max-width: 992px) {
        font-size: 30px;
      }
      @media (max-width: 450px) {
        font-size: 20px;
      }
    }
  }
  &_flex {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 50px;
    @media (max-width: 992px) {
      grid-row-gap: 20px;
      grid-column-gap: 100px;
    }
    @media (max-width: 450px) {
      grid-column-gap: 40px;
      grid-row-gap: 10px;
      margin-top: 20px;
    }
  }
  &_item {
    padding: 16px;
    background: #ffffff;
    border-radius: 8px;
    &:hover {
      box-shadow: 0px 24px 44px rgba(0, 0, 0, 0.06);
    }
    &-img {
      display: flex;
      justify-content: center;
      img {
        width: 48px;
        height: 48px;
        @media (max-width: 450px) {
          width: 35px;
          height: 35px;
        }
      }
    }
    &-text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.3;
      text-align: center;
      color: #4b4b4b;
      margin-top: 12px;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_center {
    margin-top: 38px;
    display: grid;
    grid-template-columns: 603px 1fr;
    grid-gap: 11px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_image {
    &.big {
      img {
        @media (max-width: 992px) {
          height: 500px;
        }
        @media (max-width: 767px) {
          height: 360px;
        }
        @media (max-width: 767px) {
          height: 300px;
        }
      }
    }
    &.one {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2)
        );
        border-radius: 12px;
      }
    }
    &.two {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2)
        );
        border-radius: 12px;
      }
    }
    &.three {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        );
        border-radius: 12px;
      }
      .end {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 9px 11px;
        border-radius: 10px;
        background-color: #ffff;
        position: absolute;
        right: 10px;
        bottom: 15px;
        @media (max-width: 1200px) {
          gap: 5px;
          padding: 8px;
        }
        @media (max-width: 450px) {
          display: none;
        }
        svg {
          width: 19px;
          @media (max-width: 1200px) {
            width: 15px;
          }
        }
        span {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 1.3;
          text-align: center;
          color: #4b4b4b;
          @media (max-width: 1200px) {
            font-size: 12px;
          }
        }
      }
    }
    img {
      border-radius: 12px;
      width: fit-content;
      height: 100%;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 450px) {
        border-radius: 10px;
      }
    }
    .play {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 45px;
      height: 45px;
      margin: auto;
    }
  }
  &_box {
    display: grid;
    grid-gap: 11px;
    height: 100%;
  }
  &_children {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 11px;
  }
  &_image2 {
    img {
      border-radius: 12px;
    }
  }
}
.meet {
  margin-top: 60px;
  &_max {
    display: grid;
    grid-template-columns: 1fr 392px;
    grid-gap: 153px;
  }
  &_box {
  }
  &_item {
    padding-bottom: 43px;
    border-bottom: 1px solid #cacaca;
    &.padding {
      padding-bottom: 28px;
    }
    &.padding_50 {
      padding-bottom: 50px;
    }
  }
  &_amenities {
    margin-top: 33px;
    display: flex;
    align-items: center;
    gap: 106px;
    .element {
      display: grid;
      grid-gap: 20px;
      .flex {
        display: flex;
        align-items: center;
        gap: 20px;
        .icons {
          img {
            width: 40px;
            height: 40px;
          }
        }
        span {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 19px;
          line-height: 1.3;
          color: #4b4b4b;
        }
      }
    }
  }
  &_title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    color: #4b4b4b;
    &.mr_86 {
      margin-top: 86px;
    }
    &.mr_44 {
      margin-top: 44px;
    }
  }
  &_child {
    border-radius: 20px;
    border: 10px solid #f3feff;
    padding: 20px;
    &-flex {
      display: flex;
      align-items: center;
      gap: 8px;
      .avata {
        img {
          width: 42px;
        }
      }
      span {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: #4b4b4b;
      }
    }
    &-text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: #6d6d6d;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      overflow: hidden;
      -webkit-box-orient: vertical;
      margin-top: 10px;
    }
    a {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.56;
      text-decoration-line: underline;
      color: #4b4b4b;
      margin-top: 10px;
      display: block;
    }
  }
  &_story {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.38;
    color: #4b4b4b;
    margin-top: 30px;
    p {
      &:last-child {
        margin: 0;
      }
    }
  }
  &_map {
    .map {
      iframe {
        height: 258px;
        width: 391px;
      }
    }
  }
}
